.content {
    &__rating {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        grid-template-rows: auto;
        margin-top: 105px;
        border: 4px solid $blood;
        font-family: Pixel;
        font-size: 24px;
        width: 100%;
        max-width: 1000px;
        background: $dark;
        border-bottom: none;
    }

    &__tr {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    &__td {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        color: $white;
        border-bottom: 4px solid $blood;

        &.nickname {
            flex: 1 0 auto;
            border-left: 4px solid $blood;
            border-right: 4px solid $blood;
        }

        &.time {
            border-right: 4px solid $blood;
        }
    }
}

.container.raiting {
    display: flex;
    justify-content: center;
}